DB_HOST=postgres-db
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=mypassword
DB_NAME=db_name

PORT=3000
JWT_SECRET=
BASE_URL={your base URL}
EMAIL_USER={your email user}
EMAIL_PASSWORD={your email password}